# ActNow

./: settings.gradle.kts
ACTnow/: settings.gradle.kts
ACTnow/app/: build.gradle.kts
ACTnow/app/src/main/: AndroidManifest.xml
ACTnow/app/src/main/java/com/example/actnow/: AuthorizActivity.java  MainActivity.java  RegistrActivity.java
ACTnow/app/src/main/java/com/example/actnow/Models/: ChatModel.java  CommentModel.java  EventModel.java  EventParticipantModel.java  EventQuestionnaireModel.java  FavoriteOrganizerModel.java  LikeModel.java  MessageModel.java  NotificationModel.java  OrganizerModel.java  PostModel.java  ReportModel.java  TeamModel.java  UserProfile.java
ACTnow/app/src/main/res/drawable/drawable/: circle_unread_indicator.xml  circle_white_bg.xml  default_cover.xml  edittext_background.xml  edt_box2.xml  ic_camera.xml  ic_email.xml  rounded_blue_button.xml  tag_background.xml
ACTnow/app/src/main/res/layout/: activity_authoriz.xml  activity_registr.xml
ACTnow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ACTnow/app/src/main/res/values-night/: themes.xml
ACTnow/gradle/: libs.versions.toml
ACTnow/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/actnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: map.html
app/src/main/java/com/example/actnow/: AnotherProfileActivity.java  AuthorizActivity.java  ChatActivity.java  CommentsActivity.java  EventDetailActivity.java  MainActivity.java  MyApplication.java  OrganizerProfileActivity.java  PostDetailActivity.java  PostDiffCallback.java  PreferencesManager.java  RegistrActivity.java
app/src/main/java/com/example/actnow/Adapters/: ChatAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  EventAdapter.java  EventContentAdapter.java  EventReportAdapter.java  FollowAdapter.java  FollowPagerAdapter.java  ForEditOrganizerAdapter.java  GalleryAdapter.java  GalleryImageAdapter.java  HomeViewPagerAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrganizerAdapter.java  ParticipantAdapter.java  PostContentAdapter.java  PostSearchAdapter.java  ProfilePagerAdapter.java  ReviewAdapter.java  UpcomingEventAdapter.java  UserAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/actnow/Fragments/: AboutFragment.java  AllOrganaizerFragment.java  AllVolunteerFragment.java  AnotherProfileFragment.java  BecomeOrganizerFragment.java  ChatFragment.java  ChatsFragment.java  CreateEventFragment.java  CreateFragment.java  CreatePostFragment.java  EditEventFragment.java  EditProfileFragment.java  EventDetailFragment.java  EventFragment.java  FollowListDetailFragment.java  FollowListFragment.java  HomeFragment.java  ImageViewerFragment.java  MapFragment.java  NotificationFragment.java  PlaceholderFragment.java  PostDetailFragment.java  PostFragment.java  PostedReviewsFragment.java  ProfileAttendedEventsFragment.java  ProfileCommentsFragment.java  ProfileFragment.java  ProfileOrganizedFragment.java  ProfilePostsFragment.java  ProfileRegisteredEventsFragment.java  RateEventFragment.java  ReportFragment.java  ReviewsFragment.java  SettingsFragment.java
app/src/main/java/com/example/actnow/Models/: ChatModel.java  CommentModel.java  CommentsModel.java  EventModel.java  EventParticipantModel.java  EventQuestionnaireModel.java  EventReportModel.java  FavoriteOrganizerModel.java  LikeModel.java  MessageModel.java  NotificationModel.java  PostModel.java  PostReferenceModel.java  PostSearchModel.java  ProfileModel.java  ProfileViewModel.java  ReportModel.java  ReviewModel.java  TeamModel.java  UserProfile.java  UserStatisticsModel.java
app/src/main/java/com/example/actnow/Services/: NotificationService.java
app/src/main/java/com/example/actnow/Utils/: CloudinaryHelper.java  PreferencesManager.java  ValidationUtils.java
app/src/main/res/drawable/: btn_follow_background.xml  bubble_received.xml  bubble_sent.xml  button_background.xml  edit_text_background.xml  edittext_background.xml  edt_box.xml  gradient_bottom_to_top.xml  ic_add.xml  ic_arrow_left.xml  ic_back_arrow.xml  ic_camera.xml  ic_dislike.xml  ic_edit.xml  ic_feed.xml  ic_search.xml  ic_settings.xml  ic_star_filled.xml  ic_star_half.xml  ic_star_outline.xml  item_volunteer.xml  marker_event.xml  marker_event_distant.xml  marker_user.xml  spinner_background.xml  transition_dislike.xml  transition_like.xml
app/src/main/res/layout/: activity_another_profile.xml  activity_authoriz.xml  activity_chat.xml  activity_comments.xml  activity_event_detail.xml  activity_main.xml  activity_organizer_profile.xml  activity_post_detail.xml  activity_registr.xml  bubble_layout.xml  categories_dialog.xml  cv_volunteer_avatar.xml  eventcontent.xml  fragment_all_organaizer.xml  fragment_all_volunteer.xml  fragment_another_profile.xml  fragment_become_organizer.xml  fragment_chat.xml  fragment_chats.xml  fragment_create.xml  fragment_create_event.xml  fragment_create_post.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_detail.xml  fragment_follow_list.xml  fragment_follow_list_detail.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_map.xml  fragment_notification.xml  fragment_placeholder.xml  fragment_post.xml  fragment_post_detail.xml  fragment_posted_reviews.xml  fragment_profile.xml  fragment_profile_attended_events.xml  fragment_profile_comments.xml  fragment_profile_organized.xml  (+32 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/actnow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
