<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мероприятие окончено!"
        android:textSize="24sp"
        android:textColor="@color/previwtext"
        android:fontFamily="@font/barkentina"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Название]"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:fontFamily="@font/barkentina"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, оставьте отзыв"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:fontFamily="@font/barkentina"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш отзыв (опционально)"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:fontFamily="@font/barkentina"
        android:maxLines="5"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/ShortButtonStyle"
        android:text="Отправить"
        android:layout_gravity="center" />

</LinearLayout>