<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок поста -->
        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/black"
            tools:text="Заголовок поста" />

        <!-- Изображение поста -->
        <ImageView
            android:id="@+id/imv_post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:paddingBottom="5dp"
            tools:src="@drawable/default_image" />

        <!-- Группа волонтеров -->
        <TextView
            android:id="@+id/tv_post_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/text"
            android:paddingBottom="16dp"
            tools:text="Группа волонтеров" />

        <!-- Линия разделения -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button"
            android:layout_marginBottom="16dp"/>

        <!-- Дата поста -->
        <TextView
            android:id="@+id/tv_post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textSize="20dp"
            android:textColor="@color/text"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/text"
            tools:text="Дата: 01/01/2023" />

        <!-- Местоположение -->
        <TextView
            android:id="@+id/tv_post_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textSize="20dp"
            android:textColor="@color/text"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/text"
            tools:text="Местоположение: Город, Страна" />

        <!-- Дополнительная информация -->
        <TextView
            android:id="@+id/tv_post_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/text"
            tools:text="Дополнительная информация" />

        <!-- Список аватарок волонтеров -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Волонтеры:"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/barkentina"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/ll_volunteers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <!-- Аватарка автора -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_post_author"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="45dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/imv_post_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/сv_volunteers"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="45dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/imv_volunteer_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Кнопка для записи -->
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/barkentina"
            android:text="Записаться"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="18sp" />

        <!-- Кнопка "Написать автору" -->
        <Button
            android:id="@+id/btn_message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Написать автору"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button"
            android:textColor="@color/text"
            android:fontFamily="@font/barkentina"
            android:textColorHint="@color/text"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>