<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="10dp"
    android:id="@+id/item_send_message">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/button"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Для текстовых сообщений -->
            <TextView
                android:id="@+id/tv_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent message text"
                android:textColor="@color/text"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <!-- Для изображений -->
            <ImageView
                android:id="@+id/iv_image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="400dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>